{
  "name": "lego-project",
  "version": "0.0.1",
  "description": "Projet Lego avec API et site statique",
  "main": "server/api.js",
  "scripts": {
    "start": "node server/api.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mongodb": "^6.15.0"
  },
  "devDependencies": {
    "@vercel/node": "^5.1.14"
  }
}
